APP_SECRET=0ec3c0e9ae0961bb9e1d7ae47f458f3f

# allow access only with https protocol
SSL_ONLY=false

# admin contact email
CONTACT_EMAIL=lukas@becvar.xyz

# enable maintenance mode
MAINTENANCE_MODE=false
