# dockerfile for production image build

# define base php-apache image
FROM php:8.4-apache

# set container working directory
WORKDIR /var/www

# install required packages
RUN apt-get update && apt-get install -y \
    libicu-dev \
    unzip \
    curl \
    rpm \
    git \
    npm

# install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# install intl extension
RUN docker-php-ext-install intl

# install OPCache extension
RUN docker-php-ext-install opcache

# copy project files to container
COPY ./.docker/configs/apache-site.conf /etc/apache2/sites-available/000-default.conf
COPY ./.docker/configs/php.ini /usr/local/etc/php/php.ini:ro
COPY . /var/www/

# setup environment config
RUN sed -i 's/^\(APP_ENV=\)dev/\1prod/' .env
RUN cp .env.dev .env.prod

# install app dependencies
RUN composer install --no-interaction --no-progress
RUN npm install --loglevel=error

# build frontend assets
RUN npm run build

# set storage permissions
RUN chmod -R 777 var/
RUN chown -R www-data:www-data var/
